body {
  font-family: sans-serif;
  margin: 0;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

hr {
  border-top: 1px solid black;
  width: 100%;
}

ul {
  list-style: square;
  font-size: 2em;
}

li {
  margin-bottom: 8px;
}

.hidden {
  display: none;
}

p {
  max-width: 50vw;
}

#vue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 960px;
  max-width: 960px;
}

.step-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.title, .editor, .filter, .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: 2em;
  margin-bottom: 2em;
}

.header h1 {
  width: 75%;
  text-align: center;
  margin: 0;
}

.flow-button {
  flex: 1;
  padding: 8px;
}

.editor-body, .filter-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-height: 500px;
  width: 100%;
}

#panes {
  position: relative;
  width: 640px;
  height: 480px;
}

#video {
  position: absolute;
  transform: rotateY(180deg);
}

#gl {
  position: absolute;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 8px;
  max-height: 100%;
}

.menu-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.menu-tab {
  font-weight: bold;
  font-size: 0.8em;
  border: 1px solid black;
  padding: 8px;
  cursor: pointer;
}

.tab-selected {
  background-color: #ccc;
}

.menu-buttons, .filter-buttons {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
}

.filter-buttons {
  margin-left: 8px;
  flex: 1;
}

.menu-stack {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  overflow-y: scroll;
  overflow-x: auto;
  border: 1px solid black;
  margin-bottom: 8px;
}

.stack-item {
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.stack-thumb {
  max-width: 96px;
  max-height: 96px;
}
